# jetpack_compose

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jetpackcomposeprojectstructure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomposeprojectstructure/: App.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt  utils.kt
app/src/main/java/com/example/jetpackcomposeprojectstructure/data/di/: AppModule.kt  ThemeModule.kt
app/src/main/java/com/example/jetpackcomposeprojectstructure/data/local/: Appdatabase.kt
app/src/main/java/com/example/jetpackcomposeprojectstructure/data/local/dao/: UserDao.kt
app/src/main/java/com/example/jetpackcomposeprojectstructure/data/local/entities/: UserEntity.kt
app/src/main/java/com/example/jetpackcomposeprojectstructure/data/remote/: ApiClient.kt
app/src/main/java/com/example/jetpackcomposeprojectstructure/data/remote/api/: ApiService.kt
app/src/main/java/com/example/jetpackcomposeprojectstructure/data/remote/models/: LoginResponse.kt  ObjectResponse.kt
app/src/main/java/com/example/jetpackcomposeprojectstructure/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/jetpackcomposeprojectstructure/domain/model/: DemoApiResponse.kt  ObjectDomain.kt  User.kt
app/src/main/java/com/example/jetpackcomposeprojectstructure/domain/repository/: UserRepository.kt
app/src/main/java/com/example/jetpackcomposeprojectstructure/domain/usercas/: GetObjectsUseCase.kt  LoginUseCase.kt
app/src/main/java/com/example/jetpackcomposeprojectstructure/localization/: UpdateLocal.kt
app/src/main/java/com/example/jetpackcomposeprojectstructure/presentation/ui/components/: CommonButton.kt  CommonTextField.kt  LoadingIndicator.kt
app/src/main/java/com/example/jetpackcomposeprojectstructure/presentation/ui/dashboard/: ApiDemo.kt  DashboardScreen.kt  DashboardViewModel.kt  LanguageScreen.kt  ThemeScreen.kt
app/src/main/java/com/example/jetpackcomposeprojectstructure/presentation/ui/lrf/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/jetpackcomposeprojectstructure/presentation/ui/navigation/: AppNavigation.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/example/jetpackcomposeprojectstructure/presentation/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/jetpackcomposeprojectstructure/presentation/viewmodel/: ApiDemoViewModel.kt  ObjectViewModelFactory.kt
app/src/main/java/com/example/jetpackcomposeprojectstructure/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetpackcomposeprojectstructure/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/example/jetpackcomposeprojectstructure/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
